<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title><style>
        div.box { height:50em;
                  width:370px;
            background:
repeating-radial-gradient( red,pink 40%, red
11%, transparent 0%,
     transparent 50%),

  repeating-conic-gradient(cyan 10%, yellow
20%, transparent 50%,
     transparent 10%),
     
     radial-gradient(
         purple,
         purple 30%,
          transparent 40%,
         transparent 100% 
     ),floralwhite; 

background-size:
    6em 6em,
    5em 0em,
    2em 0em;

 background-blend-mode: overlay;
background-position: 
    0 66,
    -33% -33%,
    -200% -200%;
        } 

        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>